/* === Body === */

body {
    background-color: whitesmoke;
    font-family: 'Open Sans', sans-serif;
}

#item2 { grid-area: title; }
#item3 { grid-area: description; }
#item4 { grid-area: input; }
#item5 { grid-area: print; }
#item6 { grid-area: footer; }

.grid-container {
    display: grid;
    grid-template-areas:
        'title'
        'description'
        'input'
        'print'
        'footer';
    padding: 0px;
    width: 100vw;
    height: 100vh;
}

/* === Main === */

button {
    background-color: yellow;
    background-image: linear-gradient(red, yellow);
    border: none;
    color: white;
    font-family: 'Open Sans', sans-serif;
    height: 25px;
    width: auto;
    border-radius: 2px;
    margin-bottom: 40px;
}

form {
    margin: 0 10px 0 10px;
}

.grid-container > div {
    display: flex;
    padding: 20px 0;
}

h1 {
    font-family: 'Lato', sans-serif;
    font-size: 8vw;
    color: white;
    text-shadow: -1px 1px 2px #000,
                    1px 1px 2px #000,
                    1px -1px 0 #000,
                    -1px -1px 0 #000;
}

img {
    height: 45px;
    width: auto;
}

p {
    margin: 0 10px 0 10px;
}

#item2 {
    background-image: url(images/beach.jpg);
    background-size: cover;
    height: 30vh;
    align-items: center;
    justify-content: center;
    width: 100vw;
}

#item3 {
    height: 200px;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

#item4 {
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

#item5 {
    flex-flow: column nowrap;
    justify-content: stretch;
    align-items: center;
}

#item5 > div {
    margin: 0 15px 40px 15px
}

#item5 textarea {
    resize: vertical;
    width: 80%;
    height: 250px;
    margin-bottom: 10px;
}

/* === Footer === */

#item6 {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    height: 40px;
    background-image: url(images/vacation-pattern.jpg);
    background-size: cover;
    width: 100vw;
}

/* === Media Query === */

@media screen and (min-width: 800px) {
    /* === Body === */
    
    .grid-container {
    display: grid;
    grid-template-areas:
        'title title'
        'description print'
        'input print'
        'footer footer';
    padding: 0px;
    width: 100vw;
    height: 100vh;
    }

    /* === Main === */

    #item3 {
        padding-left: 30px;
        height: 100%;
    }

    #item3, #item4, #item5 {
        width: 48vw;
        justify-content: center;
        align-items: center;
    }

    input {
        height: 40px;
    }

    button {
        height: 40px
    }

    h4 {
        font-size: 25px;
    }

    h5 {
        font-size: 20px;
    }

    p {
        font-size: 25px;
    }


}
